<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="output.css">
</head>
<body>
  <header class="header">
    <div class="header__menu">
      <ul>
        <li class="header__menu__li">男款</li>
        <li class="header__menu__li">女款</li>
        <li class="header__menu__li">最新消息</li>
        <li class="header__menu__li">客製商品</li>
        <li class="header__menu__li">聯絡我們</li>
      </ul>
    </div>
    <div class="header__logo">
      <img src="./image/Logo@2x.png" class="header__logo__img">
    </div>
    <div class="header__icon">
      <div>
        <img src="./image/icon@2x_1.png" class="header__icon__item">
        <img src="./image/icon@2x_2.png" class="header__icon__item">
        <img src="./image/icon@2x_3.png" class="header__icon__item">
      </div>
    </div>
  </header>
</body>
</html>